# SpringCloud

document/git/: git常见问题.md
springcloud-consul/springcloud-consul-service/springcloud-consul-consumer-service/: pom.xml
springcloud-consul/springcloud-consul-service/springcloud-consul-consumer-service/src/main/java/com/zteye/demo/: Application.java
springcloud_1/springcloud-consul/springcloud-consul-service/springcloud-consul-providersecond-service/: pom.xml
springcloud_1/springcloud-consul/springcloud-consul-service/springcloud-consul-providersecond-service/src/main/resources/: application.yml
springcloud_2/demo_bom/: pom.xml
springcloud_2/demo_bom/demo_common/: pom.xml
springcloud_2/demo_bom/demo_common/src/main/java/entity/: FeignInterceptor.java
springcloud_2/demo_bom/demo_common_db/: pom.xml
springcloud_2/demo_gateway/: pom.xml
springcloud_2/demo_gateway/demo_web_gateway/src/main/java/com/changgou/gateway/web/: WebGateWayApplication.java
springcloud_2/demo_ms_order/: pom.xml
springcloud_2/demo_ms_order/demo_order/: pom.xml
springcloud_2/demo_ms_order/demo_order/src/main/java/com/demo/: OrderApplication.java
springcloud_2/demo_ms_order/demo_order/src/main/java/com/demo/config/: SwaggerConfig.java
springcloud_2/demo_ms_order/demo_order/src/main/java/com/demo/order/controller/: OrderConfigController.java  OrderController.java  OrderItemController.java  OrderLogController.java  PreferentialController.java  ReturnCauseController.java  ReturnOrderController.java  ReturnOrderItemController.java  TaskController.java  TaskHisController.java  UndoLogController.java
springcloud_2/demo_ms_order/demo_order/src/main/java/com/demo/order/dao/: CategoryReportMapper.java  OrderConfigMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  PreferentialMapper.java  ReturnCauseMapper.java  ReturnOrderItemMapper.java  ReturnOrderMapper.java  TaskHisMapper.java  TaskMapper.java  UndoLogMapper.java
springcloud_2/demo_ms_order/demo_order/src/main/java/com/demo/order/service/: OrderConfigService.java  OrderItemService.java  OrderLogService.java  OrderService.java  PreferentialService.java  ReturnCauseService.java  ReturnOrderItemService.java  ReturnOrderService.java  TaskHisService.java  TaskService.java  UndoLogService.java
springcloud_2/demo_ms_order/demo_order/src/main/resources/: bootstrap.yml  logback-spring.xml
springcloud_2/demo_ms_order/demo_order_api/: pom.xml
springcloud_2/demo_ms_order/demo_order_api/src/main/java/com/demo/order/feign/: OrderConfigFeign.java  OrderFeign.java  OrderItemFeign.java  OrderLogFeign.java  PreferentialFeign.java  ReturnCauseFeign.java  ReturnOrderFeign.java  ReturnOrderItemFeign.java  TaskFeign.java  TaskHisFeign.java  UndoLogFeign.java
springcloud_2/demo_ms_order/demo_order_api/src/main/java/com/demo/order/pojo/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  Task.java  TaskHis.java  UndoLog.java
springcloud_2/demo_ms_user/: pom.xml
springcloud_2/demo_ms_user/demo_user/: pom.xml
springcloud_2/demo_ms_user/demo_user/src/main/java/com/demo/: UserApplication.java
springcloud_2/demo_ms_user/demo_user/src/main/java/com/demo/config/: ResourceServerConfig.java  SwaggerConfig.java
springcloud_2/demo_ms_user/demo_user/src/main/java/com/demo/user/controller/: AddressController.java  AreasController.java  CategoryController.java  OauthAccessTokenController.java  ParaController.java  SpecController.java  SpuController.java  TemplateController.java  UserController.java
springcloud_2/demo_ms_user/demo_user/src/main/java/com/demo/user/dao/: AlbumMapper.java  BrandMapper.java  CitiesMapper.java  OauthAccessTokenMapper.java  PointLogMapper.java  PrefMapper.java  ProvincesMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
springcloud_2/demo_ms_user/demo_user/src/main/java/com/demo/user/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  PrefService.java  ProvincesService.java  SkuService.java  SpecService.java  StockBackService.java
springcloud_2/demo_ms_user/demo_user/src/main/java/com/demo/utils/: TokenDecode.java
springcloud_2/demo_ms_user/demo_user/src/main/resources/: application.yml  bootstrap.yml
springcloud_2/demo_user_auth/: pom.xml
springcloud_2/demo_user_auth/src/main/java/com/changgou/: OAuthApplication.java
springcloud_2/demo_user_auth/src/main/java/com/changgou/oauth/config/: UserDetailsServiceImpl.java  WebSecurityConfig.java
springcloud_2/demo_user_auth/src/main/java/com/changgou/oauth/controller/: AuthController.java
springcloud_2/demo_user_auth/src/main/java/com/changgou/oauth/service/: AuthService.java
springcloud_2/demo_user_auth/src/main/java/com/changgou/oauth/service/impl/: AuthServiceImpl.java
springcloud_2/demo_user_auth/src/main/resources/: application.yml  bootstrap.yml  changgou.jks  consul.yml  public.key
springcloud_2/demo_user_auth/src/main/resources/static/: login.html
springcloud_2/demo_user_auth/src/test/java/com/changgou/oauth/: ConsulTest.java  TestBcript.java  TestCreateJWT.java  TestGetJwtToken.java  TestParserJWT.java  TestParserJwtPermissions.java
springcloud_2/oauth2-demo/: pom.xml
springcloud_2/oauth2-demo/oauth2-authserver/: pom.xml
springcloud_2/oauth2-demo/oauth2-authserver/src/main/java/com/demo/: AuthApplication.java
springcloud_2/oauth2-demo/oauth2-authserver/src/main/java/com/demo/config/: AuthConfig.java  WebSecurityConfig.java
springcloud_2/oauth2-demo/oauth2-authserver/src/main/resources/: application.yml
springcloud_2/oauth2-demo/oauth2-resourceserver/: pom.xml
springcloud_2/oauth2-demo/oauth2-resourceserver/src/main/java/com/demo/: ResourceServerApplication.java
springcloud_2/oauth2-demo/oauth2-resourceserver/src/main/java/com/demo/config/: OAuth2ResourceServer.java
springcloud_2/oauth2-demo/oauth2-resourceserver/src/main/java/com/demo/controller/: UserController.java
springcloud_2/oauth2-demo/oauth2-resourceserver/src/main/resources/: application.yml
(+104 files in other folders)
