<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zteye</groupId>
		<artifactId>springcloud-consul-service</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>springcloud-consul-providersecond-service</artifactId>
	<!-- 加入依赖 -->
	<dependencies>
		<!-- commons工程 依赖 -->
		<dependency>
			<groupId>com.zteye</groupId>
			<artifactId>springcloud-consul-commons</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- 服务注册中心 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-config</artifactId>
		</dependency>

	</dependencies>

	<!-- 插件依赖 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>