<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo</groupId>
		<artifactId>demo_ms_user</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>demo_user</artifactId>
	<dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>demo_common_db</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo_user_api</artifactId>
            <version>1.0.0</version>
        </dependency>
	</dependencies>
</project>